<h1>Amazon Search Results</h1>

<p>Keyword: "Canon" at Amazon</p>
<p> @aaaqs: <%= @aaaqs %> </p>

<p> @items: <%= @items %> </p>
<p> @titles: <%= @titles %> </p>
<p> @manufs: <%= @manufs %> </p>
<p> @i: <%= @i %> </p>
<p> @ItemArray: <%= @ItemArray %> </p>

<table>
  <tr>
    <th>Title</th>
    <th>Manufacturer</th>
    <th>Price</th>
    <th></th>
  </tr>

<% if false %>
<%= @ItemArray.each { |f| %>
  <tr>
    <td><%= f %></td>
  </tr>
<%= } %>
<% end %>


</table>

<br />

<%= link_to 'New Lookup', new_lookup_path %>
<% end %>
<p> @aaaqr: <%= @aaaqr %> </p> 


<% if false %>
COMMENTED OUT
    <td><%= link_to 'Show', title %></td>
    <td><%= link_to 'Edit', edit_lookup_path(title) %></td>
    <td><%= link_to 'Destroy', title, :confirm => 'Are you sure?', :method => :delete %></td>
<% end %>
